<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Thông tin liên hệ</title>
    <link rel="shortcut icon" type="image/png" href="./img/logoooo.png">
    <!--  -->
</head>
<body>
    <header>
        <nav style="background-color: #8aaae5;!important;" class="navbar navbar-expand-md navbar-dark">
            <a class="text-white navbar-brand" href="#">
              <i class="text-white fas fa-car-rear"></i>&nbsp&nbspQUẢN LÝ HỢP ĐỒNG
            </a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> 
          <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav mr-auto menu">
  
              </ul>
              <form class="form-inline mt-2 mt-md-0">
                <a href="./carrental.html">
                    <button type="button" class="btn ml-2 btn-light">Car Rental</button>
                  </a>
                  
                  <a href="./thongtinhopdong.html">
                    <button type="button" class="btn ml-2 btn-light">Thông tin hợp đồng</button>
                  </a>
                  
              </form>
          </div>
          </nav>
    </header>

                <h2>Liên hệ</h2>
                <table class="table table-bordered table-sm">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Tên khách hàng</th>
                            <th scope="col">Thắc mắc</th>
                            <th scope="col">Thông tin liên lạc</th>
                            <th scope="col">Xóa liên hệ</th>
                        </tr>
                    </thead>
                    <tbody id="contactm">

                    </tbody>
                </table>
            </div> -->

        

    </div>











    <!-- <script src="main.js"></script> -->
    
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/3c78680477.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.15/dist/sweetalert2.all.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
        <script src="admin.js"></script>
</body>
</html>